<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      .parent {
        position: relative;
        
      }
      .parent>div.actif {
        opacity: 1;
        position: relative;
        z-index: 1;
      }

      .parent>div {
        position: absolute;
        top: 30px;
        left: 0;
        opacity: 0;
        transition: opacity 1000ms ease-in-out;
        z-index: -1;

      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ol{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      h1{
        text-align: center;
      }

      h2{
        text-align: center;
      }

      #onglets{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      img{
        border-radius: 50px;
      }
      
      
      
    </style>
  </head>
  <body>
    <h1>Exercice Onglets</h1>
    <h2>Les Différents albums du rappeur Livaï</h2>
    <div id="onglets" x-data="{IsOpen : 1,}">
        <ul role="tablist">
          <button><li role="tab" :class="{actif:IsOpen === 1}" @click="IsOpen = 1">VOSS</li></button>
          <button><li role="tab" :class="{actif:IsOpen === 2}" @click="IsOpen = 2">Une Belle Mort</li></button>
          <button><li role="tab" :class="{actif:IsOpen === 3}" @click="IsOpen = 3">Un long fleuve bien chiant</li></button>
        </ul>

      <section>
        <div class="parent">
          <div role="tabpanel" :class="{actif:IsOpen === 1}">
            <a href="https://open.spotify.com/intl-fr/album/2N3AW9GBVI1T5DBVpPIaeL?si=W66XpDEqQ-OYgXusCv_wlw" @click.prevent>
              <img src="./img/image voss.jpg" alt="Cover VOSS" width="400px" height="400px">
            </a>

            <h2>Tracklist</h2>
            <ol>
              <li>Intro</li>
              <li>Néant</li>
              <li>Messe basse</li>
              <li>4K</li>
              <li>Prévu</li>
              <li>Ton corps, ton coeur</li>
              <li>Quelqu'un de bien</li>
              <li>Parenthèse</li>
              <li>La nuit</li>
              <li>Rupture</li>
              <li>Voss</li>
          </div>

          <div role="tabpanel" :class="{actif:IsOpen === 2}">
            <a href="https://open.spotify.com/intl-fr/album/4zteB5YKMc07112C0Aty1x?si=-HT5iW4DSlKRTIAql_ew2g" @click.prevent>
              <img src="./img/image une belle mort.jpg" alt="Cover Une Belle Mort" width="400px" height="400px">
            </a>
            <h2>Tracklist</h2>
            <ol>
              <li>un Equilibre</li>
              <li>Les Vautours</li>
              <li>Alfred</li>
              <li>des pleurs et des images</li>
              <li>Nous deux c'est mieux <3</li>
              <li>MC'drive</li>
              <li>PTNDFLOW</li>
              <li>une autre nuit</li>
              <li>LA, où ca fait mal</li>
              <li>NE M'ATTEND PAS</li>
              <li>vision noire</li>
              <li>A86</li>
              <li>Lac gelé</li>
              <li>la Danse des Âmes</li>
              <li>Une Belle Mort</li>   
          </div>

          <div role="tabpanel" :class="{actif:IsOpen === 3}">
            <a href="https://open.spotify.com/intl-fr/album/6rGmf1hXWEB9tKTeGLENcQ?si=5c1jxNO7SPGaLH2bvIH1sw" @click.prevent>
              <img src="./img/Un-long-fleuve-bien-chiant.jpg" alt="Cover Un long fleuve bien chiant" width="400px" height="400px">
            </a>
            <h2>Tracklist</h2>
            <ol>
              <li>dès le matin</li>
              <li>congelé</li>
              <li>m'a</li>
              <li>samedi soir</li>
              <li>skitnewmoring</li>
              <li>tu sais maman</li>
              <li>fumer le dangereux</li>
              <li>ca va, tout va bien</li>
              <li>le vide s'étend</li>
              <li>à quoi tu penses</li>
              <li>côté couloir</li>
              <li>de l'amour et du temps</li>
              <li>te voilà :)</li>
            </ol>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
